In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
import geoplot
import pickle
import geoplot.crs as gcrs
import statsmodels.api as sm

/home/jasonllu/anaconda3/lib/python3.7/site-packages/geopandas/_compat.py:88: UserWarning: The Shapely GEOS version (3.9.0-CAPI-1.14.1) is incompatible with the GEOS version PyGEOS was compiled with (3.9.0-CAPI-1.16.2). Conversions between both will be slow.
  shapely_geos_version, geos_capi_version_string

In [2]:
mount_path = "/mnt/c/Users/jason/Dropbox (MIT)/"
#mount_path = "/Users/shenhaowang/Dropbox (MIT)/project_media_lab_South_Australia/"

In [3]:
age_df = pd.read_csv(mount_path + "SA data/data_age.csv")

In [4]:
gender_educ_df = pd.read_csv(mount_path + "SA data/data_gender_educ.csv")

In [5]:
print(age_df.shape)
print(gender_educ_df.shape)

(172, 13)
(172, 29)

In [6]:
age_df.head()

,p_tot_75_84_yrs,p_tot_35_44_yrs,p_tot_45_54_yrs,p_dngts_tot,p_tot_25_34_yrs,p_tot_85ov,p_tot_tot,p_tot_65_74_yrs,p_tot_20_24_yrs,p_tot_15_19_yrs,sa2_main16,p_tot_55_64_yrs,p_hghst_yr_schl_ns_tot
0,921,2973,2790,34,3071,410,16458,1870,1386,548,403041087,2489,1064
1,352,542,717,13,548,153,3950,572,261,140,405041124,677,476
2,262,538,723,7,523,147,3889,624,191,71,406011131,811,495
3,117,291,357,3,242,55,1910,291,99,42,406011132,412,207
4,177,472,674,9,409,71,3377,565,151,73,406011134,774,621

In [7]:
gender_educ_df.head()

,m_tot_75_84_yr,m_adv_dip_dip_total,m_tot_35_44_yr,m_tot_55_64_yr,f_b_deg_tot,m_tot_85_yr_over,f_tot_55_64_yr,f_cer_tot_tot,f_tot_65_74_yr,f_tot_15_24_yr,...,m_tot_65_74_yr,m_tot_15_24_yr,f_pguate_deg_tot,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,sa2_main16,f_tot_tot,f_tot_85_yr_over
0,261,644,989,761,1039,101,678,1839,409,517,...,528,419,169,565,2871,1106,180,403041087,5004,94
1,35,91,91,148,131,14,122,163,57,50,...,96,54,33,85,342,60,29,402021033,543,5
2,81,146,216,242,222,34,217,551,132,111,...,206,99,32,122,894,229,33,403041078,1274,20
3,37,181,236,152,306,7,157,412,93,99,...,107,109,54,168,582,266,52,401021009,1186,3
4,65,181,239,303,524,20,295,234,173,73,...,231,86,150,407,471,173,84,401021010,1364,8

In [8]:
print(age_df.columns)
print(gender_educ_df.columns)

Index(['p_tot_75_84_yrs', ' p_tot_35_44_yrs', ' p_tot_45_54_yrs',
       ' p_dngts_tot', ' p_tot_25_34_yrs', ' p_tot_85ov', ' p_tot_tot',
       ' p_tot_65_74_yrs', ' p_tot_20_24_yrs', ' p_tot_15_19_yrs',
       ' sa2_main16', ' p_tot_55_64_yrs', ' p_hghst_yr_schl_ns_tot'],
      dtype='object')
Index(['m_tot_75_84_yr', ' m_adv_dip_dip_total', ' m_tot_35_44_yr',
       ' m_tot_55_64_yr', ' f_b_deg_tot', ' m_tot_85_yr_over',
       ' f_tot_55_64_yr', ' f_cer_tot_tot', ' f_tot_65_74_yr',
       ' f_tot_15_24_yr', ' m_grad_dip_cer_tot', ' m_tot_tot',
       ' f_tot_75_84_yr', ' f_tot_45_54_yr', ' m_tot_45_54_yr',
       ' f_adv_dip_dip_total', ' f_tot_35_44_yr', ' m_tot_25_34_yr',
       ' m_pg_deg_tot', ' m_tot_65_74_yr', ' m_tot_15_24_yr',
       ' f_pguate_deg_tot', ' m_b_deg_tot', ' m_cer_tot_tot',
       ' f_tot_25_34_yr', ' f_grad_dip_cer_tot', ' sa2_main16', ' f_tot_tot',
       ' f_tot_85_yr_over'],
      dtype='object')

In [10]:
age_df = age_df[[' sa2_main16','p_tot_75_84_yrs', ' p_tot_35_44_yrs', ' p_tot_45_54_yrs',' p_tot_25_34_yrs', ' p_tot_85ov',
       ' p_tot_65_74_yrs', ' p_tot_20_24_yrs', ' p_tot_15_19_yrs',' p_tot_55_64_yrs', ' p_tot_tot']]

In [16]:
for col in ['p_tot_75_84_yrs', ' p_tot_35_44_yrs', ' p_tot_45_54_yrs',' p_tot_25_34_yrs', ' p_tot_85ov',
       ' p_tot_65_74_yrs', ' p_tot_20_24_yrs', ' p_tot_15_19_yrs',' p_tot_55_64_yrs']:
    age_df[col] = age_df[col] / age_df[" p_tot_tot"]

/home/jasonllu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
age_df.head()

,sa2_main16,p_tot_75_84_yrs,p_tot_35_44_yrs,p_tot_45_54_yrs,p_tot_25_34_yrs,p_tot_85ov,p_tot_65_74_yrs,p_tot_20_24_yrs,p_tot_15_19_yrs,p_tot_55_64_yrs,p_tot_tot
0,403041087,0.055961,0.180642,0.169522,0.186596,0.024912,0.113623,0.084214,0.033297,0.151233,16458
1,405041124,0.089114,0.137215,0.181519,0.138734,0.038734,0.144810,0.066076,0.035443,0.171392,3950
2,406011131,0.067370,0.138339,0.185909,0.134482,0.037799,0.160453,0.049113,0.018257,0.208537,3889
3,406011132,0.061257,0.152356,0.186911,0.126702,0.028796,0.152356,0.051832,0.021990,0.215707,1910
4,406011134,0.052413,0.139769,0.199585,0.121113,0.021025,0.167308,0.044714,0.021617,0.229198,3377

In [21]:
age_df.iloc[0,1:-1].sum()

1.0

In [25]:
gender_educ_df[" gender_tot_tot"] = gender_educ_df[" m_tot_tot"] + gender_educ_df[" f_tot_tot"]

In [26]:
gender_educ_df.head()

,m_tot_75_84_yr,m_adv_dip_dip_total,m_tot_35_44_yr,m_tot_55_64_yr,f_b_deg_tot,m_tot_85_yr_over,f_tot_55_64_yr,f_cer_tot_tot,f_tot_65_74_yr,f_tot_15_24_yr,...,m_tot_15_24_yr,f_pguate_deg_tot,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,sa2_main16,f_tot_tot,f_tot_85_yr_over,gender_tot_tot
0,261,644,989,761,1039,101,678,1839,409,517,...,419,169,565,2871,1106,180,403041087,5004,94,9910
1,35,91,91,148,131,14,122,163,57,50,...,54,33,85,342,60,29,402021033,543,5,1212
2,81,146,216,242,222,34,217,551,132,111,...,99,32,122,894,229,33,403041078,1274,20,2624
3,37,181,236,152,306,7,157,412,93,99,...,109,54,168,582,266,52,401021009,1186,3,2281
4,65,181,239,303,524,20,295,234,173,73,...,86,150,407,471,173,84,401021010,1364,8,2777

In [27]:
for col in ['m_tot_75_84_yr', ' m_adv_dip_dip_total', ' m_tot_35_44_yr',
       ' m_tot_55_64_yr', ' f_b_deg_tot', ' m_tot_85_yr_over',
       ' f_tot_55_64_yr', ' f_cer_tot_tot', ' f_tot_65_74_yr',
       ' f_tot_15_24_yr', ' m_grad_dip_cer_tot', 
       ' f_tot_75_84_yr', ' f_tot_45_54_yr', ' m_tot_45_54_yr',
       ' f_adv_dip_dip_total', ' f_tot_35_44_yr', ' m_tot_25_34_yr',
       ' m_pg_deg_tot', ' m_tot_65_74_yr', ' m_tot_15_24_yr',
       ' f_pguate_deg_tot', ' m_b_deg_tot', ' m_cer_tot_tot',
       ' f_tot_25_34_yr', ' f_grad_dip_cer_tot', 
       ' f_tot_85_yr_over']:
    g = col.split("_")[0]
    if g in {" m", "m"}:
        gender_educ_df[col] = gender_educ_df[col] / gender_educ_df[" m_tot_tot"]
    else:
        gender_educ_df[col] = gender_educ_df[col] / gender_educ_df[" f_tot_tot"]

In [28]:
gender_educ_df.head()

,m_tot_75_84_yr,m_adv_dip_dip_total,m_tot_35_44_yr,m_tot_55_64_yr,f_b_deg_tot,m_tot_85_yr_over,f_tot_55_64_yr,f_cer_tot_tot,f_tot_65_74_yr,f_tot_15_24_yr,...,m_tot_15_24_yr,f_pguate_deg_tot,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,sa2_main16,f_tot_tot,f_tot_85_yr_over,gender_tot_tot
0,0.053200,0.131268,0.201590,0.155116,0.207634,0.020587,0.135492,0.367506,0.081735,0.103317,...,0.085406,0.033773,0.115165,0.585202,0.221023,0.035971,403041087,5004,0.018785,9910
1,0.052317,0.136024,0.136024,0.221226,0.241252,0.020927,0.224678,0.300184,0.104972,0.092081,...,0.080717,0.060773,0.127055,0.511211,0.110497,0.053407,402021033,543,0.009208,1212
2,0.060000,0.108148,0.160000,0.179259,0.174254,0.025185,0.170330,0.432496,0.103611,0.087127,...,0.073333,0.025118,0.090370,0.662222,0.179749,0.025903,403041078,1274,0.015699,2624
3,0.033790,0.165297,0.215525,0.138813,0.258010,0.006393,0.132378,0.347386,0.078415,0.083474,...,0.099543,0.045531,0.153425,0.531507,0.224283,0.043845,401021009,1186,0.002530,2281
4,0.046001,0.128096,0.169144,0.214437,0.384164,0.014154,0.216276,0.171554,0.126833,0.053519,...,0.060863,0.109971,0.288040,0.333333,0.126833,0.061584,401021010,1364,0.005865,2777

In [29]:
gender_educ_df[" m_percent"] = gender_educ_df[" m_tot_tot"]/gender_educ_df[" gender_tot_tot"]

In [30]:
gender_educ_df[" f_percent"] = gender_educ_df[" f_tot_tot"]/gender_educ_df[" gender_tot_tot"]

In [32]:
gender_educ_df.head()

,m_tot_75_84_yr,m_adv_dip_dip_total,m_tot_35_44_yr,m_tot_55_64_yr,f_b_deg_tot,m_tot_85_yr_over,f_tot_55_64_yr,f_cer_tot_tot,f_tot_65_74_yr,f_tot_15_24_yr,...,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,sa2_main16,f_tot_tot,f_tot_85_yr_over,gender_tot_tot,m_percent,f_percent
0,0.053200,0.131268,0.201590,0.155116,0.207634,0.020587,0.135492,0.367506,0.081735,0.103317,...,0.115165,0.585202,0.221023,0.035971,403041087,5004,0.018785,9910,0.495055,0.504945
1,0.052317,0.136024,0.136024,0.221226,0.241252,0.020927,0.224678,0.300184,0.104972,0.092081,...,0.127055,0.511211,0.110497,0.053407,402021033,543,0.009208,1212,0.551980,0.448020
2,0.060000,0.108148,0.160000,0.179259,0.174254,0.025185,0.170330,0.432496,0.103611,0.087127,...,0.090370,0.662222,0.179749,0.025903,403041078,1274,0.015699,2624,0.514482,0.485518
3,0.033790,0.165297,0.215525,0.138813,0.258010,0.006393,0.132378,0.347386,0.078415,0.083474,...,0.153425,0.531507,0.224283,0.043845,401021009,1186,0.002530,2281,0.480053,0.519947
4,0.046001,0.128096,0.169144,0.214437,0.384164,0.014154,0.216276,0.171554,0.126833,0.053519,...,0.288040,0.333333,0.126833,0.061584,401021010,1364,0.005865,2777,0.508822,0.491178

In [33]:
age_gender_educ_df = age_df.merge(gender_educ_df, on=" sa2_main16", how="left")

In [34]:
age_gender_educ_df.head()

,sa2_main16,p_tot_75_84_yrs,p_tot_35_44_yrs,p_tot_45_54_yrs,p_tot_25_34_yrs,p_tot_85ov,p_tot_65_74_yrs,p_tot_20_24_yrs,p_tot_15_19_yrs,p_tot_55_64_yrs,...,f_pguate_deg_tot,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,f_tot_tot,f_tot_85_yr_over,gender_tot_tot,m_percent,f_percent
0,403041087,0.055961,0.180642,0.169522,0.186596,0.024912,0.113623,0.084214,0.033297,0.151233,...,0.033773,0.115165,0.585202,0.221023,0.035971,5004,0.018785,9910,0.495055,0.504945
1,405041124,0.089114,0.137215,0.181519,0.138734,0.038734,0.144810,0.066076,0.035443,0.171392,...,0.013283,0.070577,0.561630,0.188805,0.037951,1054,0.035104,2060,0.488350,0.511650
2,406011131,0.067370,0.138339,0.185909,0.134482,0.037799,0.160453,0.049113,0.018257,0.208537,...,0.021739,0.071942,0.538669,0.199793,0.024845,966,0.027950,2078,0.535130,0.464870
3,406011132,0.061257,0.152356,0.186911,0.126702,0.028796,0.152356,0.051832,0.021990,0.215707,...,0.006726,0.115854,0.528455,0.181614,0.042601,446,0.029148,938,0.524520,0.475480
4,406011134,0.052413,0.139769,0.199585,0.121113,0.021025,0.167308,0.044714,0.021617,0.229198,...,0.017921,0.092628,0.449905,0.167264,0.031063,837,0.016726,1895,0.558311,0.441689

In [37]:
helper = [str(elt) for elt in age_gender_educ_df[" sa2_main16"].values]

In [38]:
age_gender_educ_df["SA2_MAIN16"] = helper

In [39]:
age_gender_educ_df.head()

,sa2_main16,p_tot_75_84_yrs,p_tot_35_44_yrs,p_tot_45_54_yrs,p_tot_25_34_yrs,p_tot_85ov,p_tot_65_74_yrs,p_tot_20_24_yrs,p_tot_15_19_yrs,p_tot_55_64_yrs,...,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,f_tot_tot,f_tot_85_yr_over,gender_tot_tot,m_percent,f_percent,SA2_MAIN16
0,403041087,0.055961,0.180642,0.169522,0.186596,0.024912,0.113623,0.084214,0.033297,0.151233,...,0.115165,0.585202,0.221023,0.035971,5004,0.018785,9910,0.495055,0.504945,403041087
1,405041124,0.089114,0.137215,0.181519,0.138734,0.038734,0.144810,0.066076,0.035443,0.171392,...,0.070577,0.561630,0.188805,0.037951,1054,0.035104,2060,0.488350,0.511650,405041124
2,406011131,0.067370,0.138339,0.185909,0.134482,0.037799,0.160453,0.049113,0.018257,0.208537,...,0.071942,0.538669,0.199793,0.024845,966,0.027950,2078,0.535130,0.464870,406011131
3,406011132,0.061257,0.152356,0.186911,0.126702,0.028796,0.152356,0.051832,0.021990,0.215707,...,0.115854,0.528455,0.181614,0.042601,446,0.029148,938,0.524520,0.475480,406011132
4,406011134,0.052413,0.139769,0.199585,0.121113,0.021025,0.167308,0.044714,0.021617,0.229198,...,0.092628,0.449905,0.167264,0.031063,837,0.016726,1895,0.558311,0.441689,406011134

In [40]:
node_degree_entropy_df = pd.read_pickle('../../data_process/node_degree_entropy_df.pickle')

In [41]:
node_degree_entropy_df.head()

,SA2_MAIN16,SA2_5DIG16,SA2_NAME16,SA3_CODE16,SA3_NAME16,SA4_CODE16,SA4_NAME16,GCC_CODE16,GCC_NAME16,STE_CODE16,...,sum_stay_duration_destination_entropy,total_stays_destination_entropy,num_nodes,num_1degree,num_2degree,num_3degree,num_4degree,num_greater5degree,poi_count,poi_count_entropy
0,401011001,41001,Adelaide,40101,Adelaide City,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,3.949646,4.237396,1642,291,199,865,276,11,3288,2.484423
1,401011002,41002,North Adelaide,40101,Adelaide City,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,3.152188,3.975034,517,149,54,239,69,6,759,2.249117
2,401021003,41003,Adelaide Hills,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.948900,2.042530,4034,1174,731,1982,141,6,109,2.247960
3,401021004,41004,Aldgate - Stirling,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,1.099284,2.075796,2455,710,502,1126,110,7,377,2.736525
4,401021005,41005,Hahndorf - Echunga,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,1.654530,2.549629,989,286,245,421,36,1,97,2.443896

In [42]:
node_degree_entropy_df = node_degree_entropy_df.merge(age_gender_educ_df, how="left", on="SA2_MAIN16")

In [43]:
node_degree_entropy_df

,SA2_MAIN16,SA2_5DIG16,SA2_NAME16,SA3_CODE16,SA3_NAME16,SA4_CODE16,SA4_NAME16,GCC_CODE16,GCC_NAME16,STE_CODE16,...,f_pguate_deg_tot,m_b_deg_tot,m_cer_tot_tot,f_tot_25_34_yr,f_grad_dip_cer_tot,f_tot_tot,f_tot_85_yr_over,gender_tot_tot,m_percent,f_percent
0,401011001,41001,Adelaide,40101,Adelaide City,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.137406,0.283728,0.133948,0.311333,0.037504,6106,0.016050,13370,0.543306,0.456694
1,401011002,41002,North Adelaide,40101,Adelaide City,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.152121,0.340669,0.160813,0.252855,0.047308,2452,0.038336,4815,0.490758,0.509242
2,401021003,41003,Adelaide Hills,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.049099,0.140581,0.529311,0.113114,0.044127,1609,0.009944,3366,0.521985,0.478015
3,401021004,41004,Aldgate - Stirling,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.118247,0.324834,0.283051,0.114577,0.077064,4905,0.012232,9572,0.487568,0.512432
4,401021005,41005,Hahndorf - Echunga,40102,Adelaide Hills,401,Adelaide - Central and Hills,4GADE,Greater Adelaide,4,...,0.062937,0.209677,0.432088,0.130245,0.049825,1144,0.034091,2322,0.507321,0.492679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,404031105,41105,Fulham,40403,West Torrens,404,Adelaide - West,4GADE,Greater Adelaide,4,...,0.069652,0.233184,0.421525,0.190713,0.051410,603,0.048093,1272,0.525943,0.474057
99,404031106,41106,Lockleys,40403,West Torrens,404,Adelaide - West,4GADE,Greater Adelaide,4,...,0.100990,0.261388,0.368695,0.273597,0.047195,3030,0.027723,6301,0.519124,0.480876
100,404031107,41107,Plympton,40403,West Torrens,404,Adelaide - West,4GADE,Greater Adelaide,4,...,0.100457,0.250413,0.345494,0.296308,0.040836,6122,0.053087,12180,0.497373,0.502627
101,404031108,41108,Richmond (SA),40403,West Torrens,404,Adelaide - West,4GADE,Greater Adelaide,4,...,0.101275,0.296157,0.329063,0.312004,0.055569,4157,0.013471,8138,0.489187,0.510813
102,404031109,41109,West Beach,40403,West Torrens,404,Adelaide - West,4GADE,Greater Adelaide,4,...,0.085830,0.256467,0.395418,0.205668,0.047773,1235,0.021862,2588,0.522798,0.477202

In [44]:
node_degree_entropy_df.to_pickle("../../data_process/node_degree_entropy_social_df.pickle")